DOMAIN_NAME=dyanez-m.42.fr

# Database

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dyanez-m
MYSQL_PASSWORD=nose1234
MYSQL_ROOT_PASSWORD=root

# WordPress
WP_ADMIN_USER=allmightyuser
WP_ADMIN_PASSWORD=Dondeestas343
WP_ADMIN_EMAIL=admin@dyanez-m.42.fr

WP_USER=dyanez
WP_PASSWORD=soyyo1234
WP_EMAIL=user@dyanez-m.42.fr